<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自改后</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            border: 3px solid black;
            width: 98%;
            background: #f3f0f0;
        }
        
        h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        
        .number {
            display: inline-block;
            width: 20%;
            float: left;
            text-align: center;
        }
        
        .chinese {
            display: inline-block;
            text-align: center;
        }
        
        .number1 {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 5px solid green;
            border-radius: 30px;
            text-align: center;
            line-height: 40px;
        }
        
        .number2 {
            display: inline-block;
            width: 100%;
        }
        
        .number3 {
            display: inline-block;
            width: 20%;
            text-align: -webkit-left;
            float: right;
            transform: translateY(5px);
        }
        
        .one {
            background: white;
            height: 60px;
            line-height: 60px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <h3>评卷进度</h3>
    <div class="one"><span class="number3">
        <span class="number1">
            <span class="number2">100%</span>
        </span>
        </span>
        <span class="number">4</span>

        <span class="chinese">夏老师</span>
    </div>
</body>

</html>