<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,
    maximum-scale=1.0,user-scalable=no;">
        <style type="text/css">
            html {
                margin: 0;
                padding: 0;
            }
            
            body {
                margin: 0;
                padding: 0;
                background: rgba(241, 240, 240, 0.96);
                border: 2px solid black;
                width: 98%;
            }
            
            h3 {
                text-align: center;
                margin-bottom: 5px;
                margin-top: 30px;
                font-size: 20px;
            }
            
            .number {
                display: inline-block;
                width: 10%;
                text-align: center;
            }
            
            .chinese {
                display: inline-block;
                width: 67%;
                text-align: center;
            }
            
            .circle {
                  width: 40px;
                    height: 40px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 40px;
                    display: inline-block;
                    text-align: center;
                    border: 4px solid rgb(0, 128, 0);
                    line-height: 50px;
                    vertical-align: middle;
                    text-align: center;
            }
            
            .one {
                background: white;
                margin-bottom: 1%;
                height: 70px;
            }
            
            .two {
                line-height: 70px;
            }
            
            .he {
                padding: 10px 20px;
                font-size: 20px;
            }
            
            .name {
                text-align: center;
                margin-top: 350px;
            }
            
            /*.number1 {
                width: 10%;
                text-align: center;
            }*/
            .dreem{
                   width: 100%;
                   text-align: center;
                   display: inline-block;
                   transform: translateY(-5px);
            }

            .side{
                display: inline-block;
                width: 15%;
                text-align: center;
            }
        </style>
</head>

<body>
    <h3>评卷进度</h3>
    <div class="one">
        <div class="two">
            <span class="number side">4</span>
            <span class="chinese">夏老师</span>
            <span class="number1 side">
                <span class="circle"><span class="dreem">100%</span></span>
            </span>
        </div>
    </div>
    <div class="one">
        <div class="two">
            <span class="number side">4</span>
            <span class="chinese">夏老师</span>
            <span class="number1 side">
                <span class="circle"><span class="dreem">100%</span></span>
            </span>
        </div>
    </div>
    <div class="name">
        <button class="he">
            完成阅卷
        </button>
    </div>
</body>

</html>