<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            border: 3px solid black;
            width: 97%;
            background-color: #efe9e9;
        }
        
        h3 {
            text-align: center;
            font-size: 25px;
            margin: 20px 0 10px 0;
        }
        
        .circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 5px solid green;
            line-height: 40px;
        }
        
        .fish {
            float: right;
            display: inline-block;
            width: 20%;
            text-align: center;
            transform: translateY(8px);
        }
        
        .number {
            float: left;
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        
        .little {
            display: inline-block;
            width: 100%;
        }
        
        .chinese {
            display: inline-block;
            width: 60%;
            text-align: center;
        }
        
        .one {
            background: white;
            height: 65px;
            line-height: 65px;
        }
    </style>
</head>

<body>
    <h3>阅卷进度</h3>
    <div class="one">
        <span class="fish"> 
            <span class="circle">
                <span class="little">100%</span>
        </span>
        </span>
        <span class="number">4</span>
        <span class="chinese">夏老师</span>

    </div>
</body>

</html>