<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,
    maximum-scale=1.0,user-scalable=no;">
        <title>教师阅卷</title>
        <style type="text/css">
            @font-face {
                font-family: "iconfont";
                src: url('./icons/iconfont.eot');
                /* IE9*/
                src: url('./icons/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./icons/iconfont.woff') format('woff'), /* chrome, firefox */
                url('./icons/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('./icons/iconfont.svg#iconfont') format('svg');
                /* iOS 4.1- */
            }
            
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
            
            * {
                margin: 0;
                padding: 0;
            }
            
            h3 {
                text-align: center;
                margin: 10px 0;
                font-size: 25px;
            }
            
            body {
                border: 2px solid black;
                width: 98%;
                background: #f1f0f0;
            }
            
            .one {
                background: white;
                margin: 10px 0;
                height: 17%;
            }
            
            .two {
                margin: 10px 5px;
            }
            
            .three {
                margin: 10px 5px;
            }
            
            .four {
                margin: 10px 0;
            }
            
            .chinese {
                background: green;
                font-size: 15px;
                padding: 5px;
                border-radius: 5px;
                margin-right: 1%;
                display: inline-block;
                width: 21%;
                text-align: center;
                color: white;
            }
            
            .chinese1 {
                border: 1px solid green;
                font-size: 15px;
                padding: 5px;
                border-radius: 5px;
                margin-right: 1%;
                display: inline-block;
                width: 16%;
                text-align: center;
                color: green;
            }
            
            .number {
                color: green;
            }
            
            .number1 {
                display: inline-block;
                width: 50%;
                margin-right: 9%;
                margin: 0 10px;
            }
        </style>
</head>

<body>
    <h3>教师阅卷</h3>
    <div class="one">
        <div class="two">
            <i class="iconfont">&#xe6a8;</i> 阅卷进度
            <span class="number">0</span> /200
        </div>
        <div class="three">
            高一周练月考函数单调性考试
        </div>
        <div class="four">
            <span class="number1">
                <i class="iconfont">&#xe6a8;</i>2016-8-13
                </span>
            <button class="chinese">我要阅卷</button>
            <button class="chinese1">问题卷</button>
        </div>
    </div>
    <div class="one">
        <div class="two">阅卷进度
            <span class="number">0</span> /200
        </div>
        <div class="three">
            高一周练月考函数单调性考试
        </div>
        <div class="four"><span class="number1">2016-8-13</span>
            <button class="chinese">我要阅卷</button>
            <button class="chinese1">问题卷</button>
        </div>
    </div>
</body>

</html>