<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div></div>
    <style type="text/css">
        div {
            width: 200px;
            height: 300px;
            background-color: green;
            transition: 5s height ease-in;
            /* animation-play-state: paused;
            -webkit-animation-play-state: paused; */
        }

        div:hover {
            animation: move 2s linear;
            /* animation-play-state: running;
            -webkit-animation-play-state: running; */
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
        }

        @keyframes move {
            from {
                position: fixed;
                top: 200px;
                left: 0;
                right: 0;
            }
            to {
                /* transform: translateY(100px); */
                position: fixed;
                top: 200px;
                left: 50px;
                right: 0;
            }
        }
    </style>
</body>

</html>